<Layouts.app flash={@flash}>
  <section class="mx-auto max-w-3xl space-y-8">
    <div class="space-y-3">
      <.link
        navigate={~p"/reports"}
        class="inline-flex items-center gap-2 text-sm font-medium text-zinc-600 transition hover:text-zinc-900"
      >
        <.icon name="hero-arrow-left" class="size-4" /> Back to reports
      </.link>

      <div class="space-y-2">
        <p class="text-sm font-semibold uppercase tracking-[0.2em] text-zinc-500">Site reports</p>
        <h1 class="text-3xl font-semibold tracking-tight text-zinc-950">Edit daily report</h1>
        <p class="text-sm text-zinc-600">
          Update the highlights, summary, and date for this site activity report.
        </p>
      </div>
    </div>

    <div class="rounded-3xl border border-zinc-200 bg-white p-8 shadow-sm">
      <.form
        for={@form}
        id="report-form"
        phx-change="validate"
        phx-submit="save"
        class="space-y-6"
      >
        <.input field={@form[:title]} type="text" label="Title" />
        <.input field={@form[:summary]} type="textarea" label="Summary" rows="6" />
        <.input field={@form[:date]} type="date" label="Date" />

        <div class="flex items-center justify-end gap-3 border-t border-zinc-100 pt-4">
          <.link
            navigate={~p"/reports"}
            class="inline-flex items-center rounded-full px-4 py-2 text-sm font-medium text-zinc-600 transition hover:bg-zinc-100 hover:text-zinc-900"
          >
            Cancel
          </.link>
          <button
            type="submit"
            class="inline-flex items-center rounded-full bg-zinc-950 px-5 py-2.5 text-sm font-semibold text-white transition hover:bg-zinc-800"
          >
            Save report
          </button>
        </div>
      </.form>
    </div>
  </section>
</Layouts.app>
