<Layouts.app flash={@flash}>
  <section id="reports-page" class="space-y-8">
    <div class="flex items-center justify-between gap-4">
      <div class="space-y-2">
        <p class="text-sm font-semibold uppercase tracking-[0.2em] text-zinc-500">Site reports</p>
        <h1 class="text-3xl font-semibold tracking-tight text-zinc-950">Daily reports</h1>
        <p class="text-sm text-zinc-600">
          Track the work completed on site and capture key updates each day.
        </p>
      </div>

      <.link
        navigate={~p"/reports/new"}
        class="inline-flex items-center rounded-full bg-zinc-950 px-4 py-2 text-sm font-medium text-white transition hover:bg-zinc-800"
      >
        New report
      </.link>
    </div>

    <%= if Enum.empty?(@daily_reports) do %>
      <div
        id="daily-reports-empty-state"
        class="rounded-3xl border border-dashed border-zinc-300 bg-zinc-50 px-6 py-16 text-center"
      >
        <div class="mx-auto flex max-w-md flex-col items-center space-y-5">
          <div class="rounded-full bg-white p-4 shadow-sm ring-1 ring-zinc-200">
            <.icon name="hero-document-text" class="size-8 text-zinc-400" />
          </div>
          <h2 class="text-xl font-semibold text-zinc-900">No daily reports yet</h2>
          <p class="text-sm leading-6 text-zinc-600">
            Start your reporting workflow by creating the first daily report for your team.
          </p>
          <.link
            id="new-report-empty-state"
            navigate={~p"/reports/new"}
            class="inline-flex items-center rounded-full bg-amber-500 px-5 py-2.5 text-sm font-semibold text-zinc-950 transition hover:bg-amber-400"
          >
            Create a new report
          </.link>
        </div>
      </div>
    <% else %>
      <div id="daily-reports-list" class="space-y-4">
        <%= for report <- @daily_reports do %>
          <article class="rounded-2xl border border-zinc-200 bg-white p-6 shadow-sm">
            <div class="flex items-start justify-between gap-4">
              <div>
                <h2 class="text-lg font-semibold text-zinc-900">{report.title}</h2>
                <p class="mt-1 text-sm text-zinc-500">{report.date}</p>
              </div>

              <.link
                navigate={~p"/reports/#{report.id}/edit"}
                class="inline-flex items-center rounded-full border border-zinc-200 px-4 py-2 text-sm font-medium text-zinc-700 transition hover:border-zinc-300 hover:bg-zinc-50 hover:text-zinc-900"
              >
                Edit
              </.link>
            </div>
            <p class="mt-4 text-sm leading-6 text-zinc-700">{report.summary}</p>
          </article>
        <% end %>
      </div>
    <% end %>
  </section>
</Layouts.app>
