<Layouts.flash_group flash={@flash} />
<div class="min-h-screen bg-gradient-to-b from-zinc-50 via-white to-amber-50 px-4 py-16 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-5xl">
    <div class="rounded-[2rem] border border-white/70 bg-white/80 p-8 shadow-xl shadow-zinc-200/60 backdrop-blur sm:p-12">
      <div class="flex flex-col gap-10 lg:flex-row lg:items-center lg:justify-between">
        <div class="max-w-2xl space-y-6">
          <div class="inline-flex items-center gap-3 rounded-full bg-amber-100 px-4 py-2 text-sm font-semibold text-amber-900">
            <span class="inline-flex size-2 rounded-full bg-amber-500"></span>
            AI-powered daily reporting for site teams
          </div>

          <div class="space-y-4">
            <h1 class="text-4xl font-semibold tracking-tight text-zinc-950 sm:text-5xl">
              Site Report AI
            </h1>
            <p class="text-lg leading-8 text-zinc-600">
              Turn a quick description of the day's site activity into a structured daily report with an automatic title, summary, and date.
            </p>
          </div>

          <div class="flex flex-wrap items-center gap-3">
            <.link
              navigate={~p"/reports/new"}
              class="inline-flex items-center rounded-full bg-zinc-950 px-5 py-3 text-sm font-semibold text-white transition hover:bg-zinc-800"
            >
              Create today's report
            </.link>
            <.link
              navigate={~p"/reports"}
              class="inline-flex items-center rounded-full border border-zinc-200 px-5 py-3 text-sm font-semibold text-zinc-700 transition hover:border-zinc-300 hover:bg-zinc-50 hover:text-zinc-950"
            >
              View reports
            </.link>
          </div>
        </div>

        <div class="grid gap-4 sm:grid-cols-3 lg:w-[26rem] lg:grid-cols-1">
          <div class="rounded-3xl border border-zinc-200 bg-zinc-50 p-5">
            <p class="text-sm font-semibold text-zinc-950">Describe the work</p>
            <p class="mt-2 text-sm leading-6 text-zinc-600">
              Capture site progress, delays, inspections, and handoffs in plain language.
            </p>
          </div>
          <div class="rounded-3xl border border-zinc-200 bg-zinc-50 p-5">
            <p class="text-sm font-semibold text-zinc-950">Extract structured details</p>
            <p class="mt-2 text-sm leading-6 text-zinc-600">
              Site Report AI automatically fills in the report title, summary, and report date.
            </p>
          </div>
          <div class="rounded-3xl border border-zinc-200 bg-zinc-50 p-5">
            <p class="text-sm font-semibold text-zinc-950">Keep teams aligned</p>
            <p class="mt-2 text-sm leading-6 text-zinc-600">
              Review a clean running log of what happened on site each day.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
